# EFADC-Java

./: .gitignore  build.num  build.xml  buildnum.xml
EFADC_java.xcodeproj/: project.pbxproj
EFADC_java.xcodeproj/xcuserdata/john.xcuserdatad/xcschemes/: EFADC_java.xcscheme  xcschememanagement.plist
src/main/org/jlab/EFADC/: CMP_RegisterSet.java  Client.java  ConnectFuture.java  Connector.java  EFADC_BufferWriter.java  EFADC_ChannelContext.java  EFADC_Client.java  EFADC_ClientPipelineFactory.java  EFADC_DataEvent.java  EFADC_EchoHandler.java  EFADC_EventAggregator.java  EFADC_Exception.java  EFADC_FrameDecoder.java  EFADC_IdleHandler.java  EFADC_InvalidADCException.java  EFADC_LCDMessage.java  EFADC_RegisterSet.java  EFADC_RegistersV3.java  EFADC_SamplesEvent.java  ETS_Client.java  ETS_EFADC_RegisterSet.java  ETS_FrameDecoder.java  ETS_RegisterSet.java  EventFactory.java  NetworkClient.java  ROMParameters.java  RegisterFactory.java  RegisterSet.java
src/main/org/jlab/EFADC/command/: Command.java  CommandEncoder.java
src/main/org/jlab/EFADC/handler/: AbstractClientHandler.java  BasicClientHandler.java  ClientHandler.java  DataEventHandler.java  DeviceInfoHandler.java  RegisterEncoder.java  RegisterSetHandler.java
src/main/org/jlab/EFADC/matrix/: AbstractMatrix.java  CoincidenceMatrix.java  Matrix.java  MatrixEncoder.java  MatrixFactory.java  MatrixRegisterEncoder.java  RegisterMatrix.java
src/main/org/jlab/EFADC/replay/: ReplayController.java  ReplayHandler.java
src/main/org/jlab/EFADC/test/: Main.java  PedestalFinder.java  Test.java
src/org/jlab/EFADC/: AbstractEvent.java  CMP_RegisterSet.java  Client.java  Connector.java  DeviceInfo.java  EFADC_AcquisitionIdleException.java  EFADC_AlreadyConnectedException.java  EFADC_BufferWriter.java  EFADC_ChannelContext.java  EFADC_Client.java  EFADC_ClientPipelineFactory.java  EFADC_ConnectionException.java  EFADC_DataEvent.java  EFADC_EchoHandler.java  EFADC_Event.java  EFADC_EventAggregator.java  EFADC_FrameDecoder.java  EFADC_IdleHandler.java  EFADC_LCDMessage.java  EFADC_RegisterSet.java  EFADC_Registers.java  EFADC_RegistersV2.java  EFADC_RegistersV3.java  EFADC_ReplayingFrameDecoder.java  EFADC_SamplesEvent.java  ETS_Client.java  ETS_EFADC_RegisterSet.java  ETS_FrameDecoder.java  ETS_RegisterSet.java  EventFactory.java  EventSet.java  InvalidRegisterException.java  NetworkClient.java  RegisterFactory.java  RegisterSet.java  Tuple2.java
src/org/jlab/EFADC/command/: Command.java
src/org/jlab/EFADC/handler/: AbstractClientHandler.java  BasicClientHandler.java  ClientHandler.java  ETSHandler.java
src/org/jlab/EFADC/logging/: ErrorFormatter.java
src/org/jlab/EFADC/matrix/: AbstractMatrix.java  CoincidenceMatrix.java  MatrixFactory.java  MatrixRegisterEncoder.java  RegisterMatrix.java
src/org/jlab/EFADC/process/: ProcessingStrategy.java
src/org/jlab/EFADC/server/: Server.java  ServerHandler.java
src/org/jlab/EFADC/test/: PedestalFinder.java  Test.java
src/test/org/jlab/EFADC/: ConnectorTest.java  ETS_EFADC_RegisterSetTest.java  ETS_RegisterSetTest.java  EventFactoryTest.java  TestClientHandler.java  TestCommon.java
src/test/org/jlab/EFADC/matrix/: CoincidenceMatrixTest.java  MatrixRegisterEncoderTest.java
